# Cloudflare.Net

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cloudflare.Net.slnx  Directory.Build.props  README.fr-FR.md  README.ja-JP.md  README.md  README.zh-CN.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish-nuget.yml
openapi/: fix_generated.py  generate_packages.py  kiota-debug.txt  kiota-output.txt  split_spec.py
openapi/split/: cloudflare-access.json  cloudflare-accounts.json  cloudflare-addressing.json  cloudflare-ai.json  cloudflare-aigateway.json  cloudflare-builds.json  cloudflare-cloudforceone.json  cloudflare-devices.json  cloudflare-dlp.json  cloudflare-emailsecurity.json  cloudflare-gateway.json  cloudflare-intel.json  cloudflare-magic.json  cloudflare-misc.json  cloudflare-network.json  cloudflare-observability.json  cloudflare-realtime.json  cloudflare-security.json  cloudflare-storage.json  cloudflare-stream.json  cloudflare-vectorize.json  cloudflare-workers.json  cloudflare-zerotrust.json  cloudflare-zones.json  manifest.json
samples/Cloudflare.Net.Samples/: Cloudflare.Net.Samples.csproj  Program.cs
src/Cloudflare.AI/: Cloudflare.AI.csproj
src/Cloudflare.AIGateway/: Cloudflare.AIGateway.csproj
src/Cloudflare.Access/: Cloudflare.Access.csproj
src/Cloudflare.Accounts/: Cloudflare.Accounts.csproj
src/Cloudflare.Addressing/: Cloudflare.Addressing.csproj
src/Cloudflare.Builds/: Cloudflare.Builds.csproj
src/Cloudflare.CloudforceOne/: Cloudflare.CloudforceOne.csproj
src/Cloudflare.DLP/: Cloudflare.DLP.csproj
src/Cloudflare.Devices/: Cloudflare.Devices.csproj
src/Cloudflare.EmailSecurity/: Cloudflare.EmailSecurity.csproj
src/Cloudflare.Gateway/: Cloudflare.Gateway.csproj
src/Cloudflare.Intel/: Cloudflare.Intel.csproj
src/Cloudflare.Magic/: Cloudflare.Magic.csproj
src/Cloudflare.Misc/: Cloudflare.Misc.csproj
src/Cloudflare.Net.AI/: Cloudflare.Net.AI.csproj
src/Cloudflare.Net.AIGateway/: Cloudflare.Net.AIGateway.csproj
src/Cloudflare.Net.Access/: Cloudflare.Net.Access.csproj
src/Cloudflare.Net.Accounts/: Cloudflare.Net.Accounts.csproj
src/Cloudflare.Net.Addressing/: Cloudflare.Net.Addressing.csproj
src/Cloudflare.Net.Builds/: Cloudflare.Net.Builds.csproj
tests/Cloudflare.Net.Tests/: Cloudflare.Net.Tests.csproj  CloudflareApiKeyAuthProviderTests.cs  CloudflareAuthProviderTests.cs  CloudflareClientFactoryTests.cs  CloudflareClientOptionsTests.cs  CloudflareOriginCaAuthProviderTests.cs  ServiceCollectionExtensionsTests.cs
(+37 files in other folders)
