<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Cloudflare.Net.Samples/Cloudflare.Net.Samples.csproj" />
  </Folder>
  <Folder Name="/solutions/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cloudflare.Net/Cloudflare.Net.csproj" />
    <Project Path="src/Cloudflare.Radar/Cloudflare.Radar.csproj" />
    <Project Path="src/Cloudflare.AI/Cloudflare.AI.csproj" />
    <Project Path="src/Cloudflare.CloudforceOne/Cloudflare.CloudforceOne.csproj" />
    <Project Path="src/Cloudflare.Access/Cloudflare.Access.csproj" />
    <Project Path="src/Cloudflare.Workers/Cloudflare.Workers.csproj" />
    <Project Path="src/Cloudflare.Magic/Cloudflare.Magic.csproj" />
    <Project Path="src/Cloudflare.Realtime/Cloudflare.Realtime.csproj" />
    <Project Path="src/Cloudflare.AIGateway/Cloudflare.AIGateway.csproj" />
    <Project Path="src/Cloudflare.Devices/Cloudflare.Devices.csproj" />
    <Project Path="src/Cloudflare.DLP/Cloudflare.DLP.csproj" />
    <Project Path="src/Cloudflare.EmailSecurity/Cloudflare.EmailSecurity.csproj" />
    <Project Path="src/Cloudflare.Stream/Cloudflare.Stream.csproj" />
    <Project Path="src/Cloudflare.Intel/Cloudflare.Intel.csproj" />
    <Project Path="src/Cloudflare.Gateway/Cloudflare.Gateway.csproj" />
    <Project Path="src/Cloudflare.ZeroTrust/Cloudflare.ZeroTrust.csproj" />
    <Project Path="src/Cloudflare.Addressing/Cloudflare.Addressing.csproj" />
    <Project Path="src/Cloudflare.Builds/Cloudflare.Builds.csproj" />
    <Project Path="src/Cloudflare.Vectorize/Cloudflare.Vectorize.csproj" />
    <Project Path="src/Cloudflare.Storage/Cloudflare.Storage.csproj" />
    <Project Path="src/Cloudflare.Accounts/Cloudflare.Accounts.csproj" />
    <Project Path="src/Cloudflare.Observability/Cloudflare.Observability.csproj" />
    <Project Path="src/Cloudflare.Network/Cloudflare.Network.csproj" />
    <Project Path="src/Cloudflare.Security/Cloudflare.Security.csproj" />
    <Project Path="src/Cloudflare.Zones/Cloudflare.Zones.csproj" />
    <Project Path="src/Cloudflare.Misc/Cloudflare.Misc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cloudflare.Net.Tests/Cloudflare.Net.Tests.csproj" />
  </Folder>
</Solution>
