<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Cloudflare.Net.Samples/Cloudflare.Net.Samples.csproj" />
  </Folder>
  <Folder Name="/solutions/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cloudflare.Net/Cloudflare.Net.csproj" />
    <Project Path="src/Cloudflare.Net.Radar/Cloudflare.Net.Radar.csproj" />
    <Project Path="src/Cloudflare.Net.AI/Cloudflare.Net.AI.csproj" />
    <Project Path="src/Cloudflare.Net.CloudforceOne/Cloudflare.Net.CloudforceOne.csproj" />
    <Project Path="src/Cloudflare.Net.Access/Cloudflare.Net.Access.csproj" />
    <Project Path="src/Cloudflare.Net.Workers/Cloudflare.Net.Workers.csproj" />
    <Project Path="src/Cloudflare.Net.Magic/Cloudflare.Net.Magic.csproj" />
    <Project Path="src/Cloudflare.Net.Realtime/Cloudflare.Net.Realtime.csproj" />
    <Project Path="src/Cloudflare.Net.AIGateway/Cloudflare.Net.AIGateway.csproj" />
    <Project Path="src/Cloudflare.Net.Devices/Cloudflare.Net.Devices.csproj" />
    <Project Path="src/Cloudflare.Net.DLP/Cloudflare.Net.DLP.csproj" />
    <Project Path="src/Cloudflare.Net.EmailSecurity/Cloudflare.Net.EmailSecurity.csproj" />
    <Project Path="src/Cloudflare.Net.Stream/Cloudflare.Net.Stream.csproj" />
    <Project Path="src/Cloudflare.Net.Intel/Cloudflare.Net.Intel.csproj" />
    <Project Path="src/Cloudflare.Net.Gateway/Cloudflare.Net.Gateway.csproj" />
    <Project Path="src/Cloudflare.Net.ZeroTrust/Cloudflare.Net.ZeroTrust.csproj" />
    <Project Path="src/Cloudflare.Net.Addressing/Cloudflare.Net.Addressing.csproj" />
    <Project Path="src/Cloudflare.Net.Builds/Cloudflare.Net.Builds.csproj" />
    <Project Path="src/Cloudflare.Net.Vectorize/Cloudflare.Net.Vectorize.csproj" />
    <Project Path="src/Cloudflare.Net.Storage/Cloudflare.Net.Storage.csproj" />
    <Project Path="src/Cloudflare.Net.Accounts/Cloudflare.Net.Accounts.csproj" />
    <Project Path="src/Cloudflare.Net.Observability/Cloudflare.Net.Observability.csproj" />
    <Project Path="src/Cloudflare.Net.Network/Cloudflare.Net.Network.csproj" />
    <Project Path="src/Cloudflare.Net.Security/Cloudflare.Net.Security.csproj" />
    <Project Path="src/Cloudflare.Net.Zones/Cloudflare.Net.Zones.csproj" />
    <Project Path="src/Cloudflare.Net.Misc/Cloudflare.Net.Misc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cloudflare.Net.Tests/Cloudflare.Net.Tests.csproj" />
  </Folder>
</Solution>
